{
  "version": "1.0.0",
  "execution_mode": "skill-based",
  "require_plan_for_non_trivial_tasks": true,
  "require_user_approval_before_code": true,
  "require_detailed_task_list_from_plan": true,
  "require_preflight_review_guides_rules_skills": true,
  "require_review_memory_update_after_work": true,
  "require_be_fe_contract_sync": true,
  "require_atomic_tasks": true,
  "require_skill_mapping_per_task": true,
  "require_pre_report_logic_business_security_test_gates": true,
  "require_verification_before_done": true,
  "verification_framework": "4C",
  "default_loop": [
    "SCOPE",
    "SKILL",
    "EXECUTE",
    "VERIFY",
    "EVOLVE"
  ],
  "rule_paths": [
    ".claude/rules"
  ],
  "command_paths": [
    ".claude/commands"
  ],
  "skill_paths": [
    ".claude/skills"
  ],
  "logging": {
    "track_failures": true,
    "track_lessons": true,
    "track_changelog": true
  },
  "quality_gates": {
    "correctness": true,
    "completeness": true,
    "context_fit": true,
    "consequence_check": true
  }
}
